/*
|--------------------------------------------------------------------------
| Basic Attributes
|--------------------------------------------------------------------------
*/

* {
    outline: none !important;
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif;
}

a {
    color: @main;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-size: 30px;
    border-top: 1px solid fade(@gray, 30%);
    border-bottom: 1px solid fade(@gray, 30%);
    padding: 10px 0;
    text-align: center;
    font-family: 'Lustria', serif;
    letter-spacing: 2px;
}
