@charset "UTF-8";

/*
|--------------------------------------------------------------------------
| Imports
|--------------------------------------------------------------------------
*/

@import "../../../bower_components/font-awesome/less/font-awesome.less";
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/summernote/src/less/summernote.less";

@import "overrides";
@import "dashboard";
@import "base";
@import "sidebar";
@import "header";
@import "posts";

@white: #ffffff;
@black: #222222;
@gray:  #cccccc;
@main:  #d1bddd;
