/*
|--------------------------------------------------------------------------
| Posts
|--------------------------------------------------------------------------
*/

.posts {
    margin-top: 50px;

    .post {
        padding: 0 15px 15px;
        margin-bottom: 10px;

        .post-date {
            color: @gray;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: @black;
            text-transform: uppercase;
        }

        img {
            margin: auto;
            max-width: 100%;
        }
    }
}
